<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/dialog_title"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="@string/dialog_message"
                android:textSize="25dp" />

            <Button
                android:id="@+id/English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_margin="20dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="@string/dialog_Negative"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/Hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="20dp"
                android:text="@string/dialog_Positive"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>